In [93]:
import pandas as pd

In [94]:
df = pd.read_csv('fake_data_2.csv')
df

          cargo  idade  salario    bonus sócio
0       Diretor     45  24000.0  10000.0   sim
1      Analista     22   8000.0   2000.0   não
2   Programador     30      NaN   1000.0   não
3       Gerente     24  15100.0      NaN   não
4       Gerente     30  35000.0   6000.0   sim
5   Programador     22   5300.0   2000.0   não
6      Analista     20      NaN   1200.0   não
7       Diretor     50  18000.0   8000.0   sim
8      Fundador     65  38000.0  28000.0   sim
9      Analista     32   7300.0   4000.0   não
10  Programador     35   2344.0      NaN   não
11  Programador     28   4500.0   2200.0   não
12     Fundador     28  30000.0  12000.0   sim
13  Programador     30  14000.0  10000.0   sim

In [95]:
dfCargo = pd.get_dummies(df['cargo'], prefix='cargo')
dfCargo

,cargo_Analista,cargo_Diretor,cargo_Fundador,cargo_Gerente,cargo_Programador
0,False,True,False,False,False
1,True,False,False,False,False
2,False,False,False,False,True
3,False,False,False,True,False
4,False,False,False,True,False
5,False,False,False,False,True
6,True,False,False,False,False
7,False,True,False,False,False
8,False,False,True,False,False
9,True,False,False,False,False
10,False,False,False,False,True
11,False,False,False,False,True
12,False,False,True,False,False
13,False,False,False,False,True

In [96]:
df.iloc[:, 1:]

    idade  salario    bonus sócio
0      45  24000.0  10000.0   sim
1      22   8000.0   2000.0   não
2      30      NaN   1000.0   não
3      24  15100.0      NaN   não
4      30  35000.0   6000.0   sim
5      22   5300.0   2000.0   não
6      20      NaN   1200.0   não
7      50  18000.0   8000.0   sim
8      65  38000.0  28000.0   sim
9      32   7300.0   4000.0   não
10     35   2344.0      NaN   não
11     28   4500.0   2200.0   não
12     28  30000.0  12000.0   sim
13     30  14000.0  10000.0   sim

In [97]:
df = dfCargo.join(df.iloc[:, 1:])
df

,cargo_Analista,cargo_Diretor,cargo_Fundador,cargo_Gerente,cargo_Programador,idade,salario,bonus,sócio
0,False,True,False,False,False,45,24000.0,10000.0,sim
1,True,False,False,False,False,22,8000.0,2000.0,não
2,False,False,False,False,True,30,NaN,1000.0,não
3,False,False,False,True,False,24,15100.0,NaN,não
4,False,False,False,True,False,30,35000.0,6000.0,sim
5,False,False,False,False,True,22,5300.0,2000.0,não
6,True,False,False,False,False,20,NaN,1200.0,não
7,False,True,False,False,False,50,18000.0,8000.0,sim
8,False,False,True,False,False,65,38000.0,28000.0,sim
9,True,False,False,False,False,32,7300.0,4000.0,não
10,False,False,False,False,True,35,2344.0,NaN,não
11,False,False,False,False,True,28,4500.0,2200.0,não
12,False,False,True,False,False,28,30000.0,12000.0,sim
13,False,False,False,False,True,30,14000.0,10000.0,sim

Label Encoder (sktlearn)

In [98]:
from sklearn.preprocessing import LabelEncoder

In [99]:
le = LabelEncoder()
df['sócio'] = le.fit_transform(df['sócio'])
df

,cargo_Analista,cargo_Diretor,cargo_Fundador,cargo_Gerente,cargo_Programador,idade,salario,bonus,sócio
0,False,True,False,False,False,45,24000.0,10000.0,1
1,True,False,False,False,False,22,8000.0,2000.0,0
2,False,False,False,False,True,30,NaN,1000.0,0
3,False,False,False,True,False,24,15100.0,NaN,0
4,False,False,False,True,False,30,35000.0,6000.0,1
5,False,False,False,False,True,22,5300.0,2000.0,0
6,True,False,False,False,False,20,NaN,1200.0,0
7,False,True,False,False,False,50,18000.0,8000.0,1
8,False,False,True,False,False,65,38000.0,28000.0,1
9,True,False,False,False,False,32,7300.0,4000.0,0
10,False,False,False,False,True,35,2344.0,NaN,0
11,False,False,False,False,True,28,4500.0,2200.0,0
12,False,False,True,False,False,28,30000.0,12000.0,1
13,False,False,False,False,True,30,14000.0,10000.0,1

# PCA

In [100]:
corr = df[['idade', 'salario', 'bonus']].corr()
corr

            idade   salario     bonus
idade    1.000000  0.543458  0.829701
salario  0.543458  1.000000  0.757988
bonus    0.829701  0.757988  1.000000

In [101]:
df.dropna(inplace=True)
df

,cargo_Analista,cargo_Diretor,cargo_Fundador,cargo_Gerente,cargo_Programador,idade,salario,bonus,sócio
0,False,True,False,False,False,45,24000.0,10000.0,1
1,True,False,False,False,False,22,8000.0,2000.0,0
4,False,False,False,True,False,30,35000.0,6000.0,1
5,False,False,False,False,True,22,5300.0,2000.0,0
7,False,True,False,False,False,50,18000.0,8000.0,1
8,False,False,True,False,False,65,38000.0,28000.0,1
9,True,False,False,False,False,32,7300.0,4000.0,0
11,False,False,False,False,True,28,4500.0,2200.0,0
12,False,False,True,False,False,28,30000.0,12000.0,1
13,False,False,False,False,True,30,14000.0,10000.0,1

In [102]:
from sklearn.preprocessing import StandardScaler

# StandardScaler in all columns expect the last one
scaler = StandardScaler()
df.iloc[:, :-1] = scaler.fit_transform(df.iloc[:, :-1])
df

C:\Users\phaa2\AppData\Local\Temp\ipykernel_31252\3836676866.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.5  2.  -0.5 -0.5 -0.5 -0.5  2.  -0.5 -0.5 -0.5]' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df.iloc[:, :-1] = scaler.fit_transform(df.iloc[:, :-1])
C:\Users\phaa2\AppData\Local\Temp\ipykernel_31252\3836676866.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 2.  -0.5 -0.5 -0.5  2.  -0.5 -0.5 -0.5 -0.5 -0.5]' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df.iloc[:, :-1] = scaler.fit_transform(df.iloc[:, :-1])
C:\Users\phaa2\AppData\Local\Temp\ipykernel_31252\3836676866.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.5 -0.5 -0.5 -0.5 -0.5  2.  -0.5 -0.5  2.  -0.5]' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df.iloc[:, :-1] = scaler.fit_transform(df.iloc[:, :-1])
C:\Users\phaa2\AppData\Local\Temp\ipykernel_31252\3836676866.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.33333333 -0.33333333  3.         -0.33333333 -0.33333333 -0.33333333
 -0.33333333 -0.33333333 -0.33333333 -0.33333333]' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df.iloc[:, :-1] = scaler.fit_transform(df.iloc[:, :-1])
C:\Users\phaa2\AppData\Local\Temp\ipykernel_31252\3836676866.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.65465367 -0.65465367 -0.65465367  1.52752523 -0.65465367 -0.65465367
 -0.65465367  1.52752523 -0.65465367  1.52752523]' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df.iloc[:, :-1] = scaler.fit_transform(df.iloc[:, :-1])
C:\Users\phaa2\AppData\Local\Temp\ipykernel_31252\3836676866.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 0.7473299  -1.00660762 -0.3965424  -1.00660762  1.12862066  2.27249296
 -0.24402609 -0.5490587  -0.5490587  -0.3965424 ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[:, :-1] = scaler.fit_transform(df.iloc[:, :-1])

,cargo_Analista,cargo_Diretor,cargo_Fundador,cargo_Gerente,cargo_Programador,idade,salario,bonus,sócio
0,-0.5,2.0,-0.5,-0.333333,-0.654654,0.747330,0.465615,0.213460,1
1,2.0,-0.5,-0.5,-0.333333,-0.654654,-1.006608,-0.867094,-0.867349,0
4,-0.5,-0.5,-0.5,3.000000,-0.654654,-0.396542,1.381853,-0.326945,1
5,-0.5,-0.5,-0.5,-0.333333,1.527525,-1.006608,-1.091989,-0.867349,0
7,-0.5,2.0,-0.5,-0.333333,-0.654654,1.128621,-0.034151,-0.056742,1
8,-0.5,-0.5,2.0,-0.333333,-0.654654,2.272493,1.631736,2.645279,1
9,2.0,-0.5,-0.5,-0.333333,-0.654654,-0.244026,-0.925400,-0.597147,0
11,-0.5,-0.5,-0.5,-0.333333,1.527525,-0.549059,-1.158624,-0.840329,0
12,-0.5,-0.5,2.0,-0.333333,-0.654654,-0.549059,0.965381,0.483662,1
13,-0.5,-0.5,-0.5,-0.333333,1.527525,-0.396542,-0.367328,0.213460,1

In [103]:
from sklearn.decomposition import PCA


#pca = PCA(n_components='mle')
pca = PCA(0.9)

new_data = pca.fit_transform(df.iloc[:, :-1])
dfNew = pd.DataFrame(new_data)
dfNew

          0         1         2         3
0  1.018474  1.860210 -0.667123 -0.857083
1 -1.853619  0.035745 -1.033389  1.737797
2  0.521946 -2.180266 -2.175049 -1.591883
3 -2.023408 -0.291124  1.226999 -0.659243
4  0.814218  2.121001 -0.620993 -0.829081
5  4.142441 -0.351308  1.026772  0.929023
6 -1.407350  0.300070 -0.932318  1.769994
7 -1.837522 -0.121007  1.262314 -0.652920
8  1.492026 -1.077506  0.551200  0.780757
9 -0.867207 -0.295815  1.361586 -0.627362

In [104]:
print(pca.explained_variance_ratio_)

[0.43747341 0.17844057 0.17261991 0.16045035]

In [105]:
df['sócio'].value_counts()

sócio
1    6
0    4
Name: count, dtype: int64

In [106]:
df

,cargo_Analista,cargo_Diretor,cargo_Fundador,cargo_Gerente,cargo_Programador,idade,salario,bonus,sócio
0,-0.5,2.0,-0.5,-0.333333,-0.654654,0.747330,0.465615,0.213460,1
1,2.0,-0.5,-0.5,-0.333333,-0.654654,-1.006608,-0.867094,-0.867349,0
4,-0.5,-0.5,-0.5,3.000000,-0.654654,-0.396542,1.381853,-0.326945,1
5,-0.5,-0.5,-0.5,-0.333333,1.527525,-1.006608,-1.091989,-0.867349,0
7,-0.5,2.0,-0.5,-0.333333,-0.654654,1.128621,-0.034151,-0.056742,1
8,-0.5,-0.5,2.0,-0.333333,-0.654654,2.272493,1.631736,2.645279,1
9,2.0,-0.5,-0.5,-0.333333,-0.654654,-0.244026,-0.925400,-0.597147,0
11,-0.5,-0.5,-0.5,-0.333333,1.527525,-0.549059,-1.158624,-0.840329,0
12,-0.5,-0.5,2.0,-0.333333,-0.654654,-0.549059,0.965381,0.483662,1
13,-0.5,-0.5,-0.5,-0.333333,1.527525,-0.396542,-0.367328,0.213460,1

In [107]:
from imblearn.under_sampling import NearMiss

X, y = NearMiss().fit_resample(df.iloc[:, :-1], df['sócio'])

In [108]:
dfTeste = pd.DataFrame(X, columns=df.columns[:-1])
dfTeste['sócio'] = y
print(dfTeste)

   cargo_Analista  cargo_Diretor  cargo_Fundador  cargo_Gerente  \
0             2.0           -0.5            -0.5      -0.333333
1            -0.5           -0.5            -0.5      -0.333333
2             2.0           -0.5            -0.5      -0.333333
3            -0.5           -0.5            -0.5      -0.333333
4            -0.5           -0.5            -0.5      -0.333333
5            -0.5            2.0            -0.5      -0.333333
6            -0.5            2.0            -0.5      -0.333333
7            -0.5           -0.5             2.0      -0.333333

   cargo_Programador     idade   salario     bonus  sócio
0          -0.654654 -1.006608 -0.867094 -0.867349      0
1           1.527525 -1.006608 -1.091989 -0.867349      0
2          -0.654654 -0.244026 -0.925400 -0.597147      0
3           1.527525 -0.549059 -1.158624 -0.840329      0
4           1.527525 -0.396542 -0.367328  0.213460      1
5          -0.654654  1.128621 -0.034151 -0.056742      1
6          -0.654654  0.747330  0.465615  0.213460      1
7          -0.654654 -0.549059  0.965381  0.483662      1

In [109]:
dfTeste['sócio'].value_counts()

sócio
0    4
1    4
Name: count, dtype: int64

In [110]:
df.to_csv('fake_data_2_processed.csv', index=False)