In [18]:
import pandas as pd

In [19]:
data = pd.read_csv('fake_data_2.csv')
data

          cargo  idade  salario    bonus sócio
0       Diretor     45  24000.0  10000.0   sim
1      Analista     22   8000.0   2000.0   não
2   Programador     30      NaN   1000.0   não
3       Gerente     24  15100.0      NaN   não
4       Gerente     30  35000.0   6000.0   sim
5   Programador     22   5300.0   2000.0   não
6      Analista     20      NaN   1200.0   não
7       Diretor     50  18000.0   8000.0   sim
8      Fundador     65  38000.0  28000.0   sim
9      Analista     32   7300.0   4000.0   não
10  Programador     35   2344.0      NaN   não
11  Programador     28   4500.0   2200.0   não
12     Fundador     28  30000.0  12000.0   sim
13  Programador     30  14000.0  10000.0   sim

In [20]:
data.columns

Index(['cargo', 'idade', 'salario', 'bonus', 'sócio'], dtype='object')

In [21]:
lista = [1, 2, 3, 4, 5, 6]
lista[1:3]

[2, 3]

In [22]:
data['cargo'].unique()

array(['Diretor', 'Analista', 'Programador', 'Gerente', 'Fundador'],
      dtype=object)

In [23]:
teste = data.head()

In [24]:
data.rename(columns={'sócio':'socio'}, inplace=True)
data

          cargo  idade  salario    bonus socio
0       Diretor     45  24000.0  10000.0   sim
1      Analista     22   8000.0   2000.0   não
2   Programador     30      NaN   1000.0   não
3       Gerente     24  15100.0      NaN   não
4       Gerente     30  35000.0   6000.0   sim
5   Programador     22   5300.0   2000.0   não
6      Analista     20      NaN   1200.0   não
7       Diretor     50  18000.0   8000.0   sim
8      Fundador     65  38000.0  28000.0   sim
9      Analista     32   7300.0   4000.0   não
10  Programador     35   2344.0      NaN   não
11  Programador     28   4500.0   2200.0   não
12     Fundador     28  30000.0  12000.0   sim
13  Programador     30  14000.0  10000.0   sim

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cargo    14 non-null     object
 1   idade    14 non-null     int64
 2   salario  12 non-null     float64
 3   bonus    12 non-null     float64
 4   socio    14 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 692.0+ bytes

In [26]:
data.isna().sum()

cargo      0
idade      0
salario    2
bonus      2
socio      0
dtype: int64

In [27]:
data.describe()

           idade       salario         bonus
count  14.000000     12.000000     12.000000
mean   32.928571  16795.333333   7200.000000
std    12.499011  12355.108162   7610.996829
min    20.000000   2344.000000   1000.000000
25%    25.000000   6800.000000   2000.000000
50%    30.000000  14550.000000   5000.000000
75%    34.250000  25500.000000  10000.000000
max    65.000000  38000.000000  28000.000000

In [34]:
data.dropna(subset=['idade','bonus'])

          cargo  idade  salario    bonus socio
0       Diretor     45  24000.0  10000.0   sim
1      Analista     22   8000.0   2000.0   não
2   Programador     30      NaN   1000.0   não
4       Gerente     30  35000.0   6000.0   sim
5   Programador     22   5300.0   2000.0   não
6      Analista     20      NaN   1200.0   não
7       Diretor     50  18000.0   8000.0   sim
8      Fundador     65  38000.0  28000.0   sim
9      Analista     32   7300.0   4000.0   não
11  Programador     28   4500.0   2200.0   não
12     Fundador     28  30000.0  12000.0   sim
13  Programador     30  14000.0  10000.0   sim

In [35]:
pd.concat([data.loc[0:3], data.loc[10:12]])

          cargo  idade  salario    bonus socio
0       Diretor     45  24000.0  10000.0   sim
1      Analista     22   8000.0   2000.0   não
2   Programador     30      NaN   1000.0   não
3       Gerente     24  15100.0      NaN   não
10  Programador     35   2344.0      NaN   não
11  Programador     28   4500.0   2200.0   não
12     Fundador     28  30000.0  12000.0   sim

In [36]:
data.iloc[0, 0]

'Diretor'

In [44]:
data[ (data['idade'] > 25) & (data['salario'] < 10000) ]

          cargo  idade  salario   bonus socio
9      Analista     32   7300.0  4000.0   não
10  Programador     35   2344.0     NaN   não
11  Programador     28   4500.0  2200.0   não

In [45]:
data[ (data['idade'] > 25) & (data['salario'] > 10000) ]

          cargo  idade  salario    bonus socio
0       Diretor     45  24000.0  10000.0   sim
4       Gerente     30  35000.0   6000.0   sim
7       Diretor     50  18000.0   8000.0   sim
8      Fundador     65  38000.0  28000.0   sim
12     Fundador     28  30000.0  12000.0   sim
13  Programador     30  14000.0  10000.0   sim

In [46]:
data.query('idade > 25')

          cargo  idade  salario    bonus socio
0       Diretor     45  24000.0  10000.0   sim
2   Programador     30      NaN   1000.0   não
4       Gerente     30  35000.0   6000.0   sim
7       Diretor     50  18000.0   8000.0   sim
8      Fundador     65  38000.0  28000.0   sim
9      Analista     32   7300.0   4000.0   não
10  Programador     35   2344.0      NaN   não
11  Programador     28   4500.0   2200.0   não
12     Fundador     28  30000.0  12000.0   sim
13  Programador     30  14000.0  10000.0   sim

In [47]:
a = data.dropna()
a

          cargo  idade  salario    bonus socio
0       Diretor     45  24000.0  10000.0   sim
1      Analista     22   8000.0   2000.0   não
4       Gerente     30  35000.0   6000.0   sim
5   Programador     22   5300.0   2000.0   não
7       Diretor     50  18000.0   8000.0   sim
8      Fundador     65  38000.0  28000.0   sim
9      Analista     32   7300.0   4000.0   não
11  Programador     28   4500.0   2200.0   não
12     Fundador     28  30000.0  12000.0   sim
13  Programador     30  14000.0  10000.0   sim

In [50]:
a.iloc[2]

cargo      Gerente
idade           30
salario    35000.0
bonus       6000.0
socio          sim
Name: 4, dtype: object

In [52]:
data[data['cargo'].isin(['Analista', 'Programador'])]

          cargo  idade  salario    bonus socio
1      Analista     22   8000.0   2000.0   não
2   Programador     30      NaN   1000.0   não
5   Programador     22   5300.0   2000.0   não
6      Analista     20      NaN   1200.0   não
9      Analista     32   7300.0   4000.0   não
10  Programador     35   2344.0      NaN   não
11  Programador     28   4500.0   2200.0   não
13  Programador     30  14000.0  10000.0   sim

In [54]:
data.query('cargo == ["Analista", "Programador"]')

          cargo  idade  salario    bonus socio
1      Analista     22   8000.0   2000.0   não
2   Programador     30      NaN   1000.0   não
5   Programador     22   5300.0   2000.0   não
6      Analista     20      NaN   1200.0   não
9      Analista     32   7300.0   4000.0   não
10  Programador     35   2344.0      NaN   não
11  Programador     28   4500.0   2200.0   não
13  Programador     30  14000.0  10000.0   sim

In [56]:
data.filter(["carga", "idade", "salario"])

    idade  salario
0      45  24000.0
1      22   8000.0
2      30      NaN
3      24  15100.0
4      30  35000.0
5      22   5300.0
6      20      NaN
7      50  18000.0
8      65  38000.0
9      32   7300.0
10     35   2344.0
11     28   4500.0
12     28  30000.0
13     30  14000.0

In [59]:
data['salario'].value_counts(bins=10)

(2308.343, 5909.6]    3
(5909.6, 9475.2]      2
(13040.8, 16606.4]    2
(34434.4, 38000.0]    2
(16606.4, 20172.0]    1
(23737.6, 27303.2]    1
(27303.2, 30868.8]    1
(9475.2, 13040.8]     0
(20172.0, 23737.6]    0
(30868.8, 34434.4]    0
Name: count, dtype: int64

In [60]:
data.count()

cargo      14
idade      14
salario    12
bonus      12
socio      14
dtype: int64

In [61]:
grouped = data.groupby('cargo')

In [62]:
grouped.groups

{'Analista': [1, 6, 9], 'Diretor': [0, 7], 'Fundador': [8, 12], 'Gerente': [3, 4], 'Programador': [2, 5, 10, 11, 13]}

In [69]:
cargos = data.groupby('cargo')[['salario', 'bonus']].sum()
cargos[cargos['salario'] == cargos['salario'].max()]

          salario    bonus
cargo
Fundador  68000.0  40000.0

## Numpy

In [70]:
import numpy as np